dalvik.vm.stack-trace-dir=/data/anr
dev.usbsetting.embedded=on
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
oneseg.extSdCard.path=/storage/extSdCard
persist.demo.hdmirotationlock=false
persist.radio.multisim.config=dsds
persist.sys.dalvik.vm.lib.2=libart.so
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer
ro.arch=exynos9610
ro.build.2ndbrand=false
ro.build.PDA=A505FDDS4ATC1
ro.build.changelist=17428643
ro.build.description=a50dd-user 9 PPR1.180610.011 A505FDDS4ATC1 release-keys
ro.build.display.id=PPR1.180610.011.A505FDDS4ATC1
ro.build.official.release=true
ro.build.product=a50
ro.build.selinux=1
ro.build.version.security_index=1
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
ro.cmc.device_type=pd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.debug_level=0x494d
ro.expect.recovery_id=0x146e6be018f1caa6c73a22b01a6909bf87951f13000000000000000000000000
ro.hardware.chipname=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
ro.multisim.simslotcount=2
ro.netflix.bsp_rev=A505-17358-1
ro.proca.version=2.1
ro.product_ship=true
ro.vendor.cscsupported=1
ro.vendor.multisim.simslotcount=2
ro.wifi.channels=
