//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "mx_logger_dump.sh",
    src: "bin/mx_logger_dump.sh",
    vendor: true,
}

sh_binary {
    name: "mx_log_collection.sh",
    src: "bin/mx_log_collection.sh",
    vendor: true,
}

sh_binary {
    name: "mx_logger.sh",
    src: "bin/mx_logger.sh",
    vendor: true,
}

// Init configuration files
// fstab
prebuilt_etc {
    name: "fstab.exynos9610",
    src: "etc/fstab.exynos9610",
    vendor: true,
}
